<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
		<style>
			.nav-pills {
			padding-left: 15px;
			}
			td.right {
			Text-align: right;
			font-weight: bold;
			}
			td.left {
			text-align: left;
			}
			body {
			padding-bottom: 90px
			}
			
		</style>
		<script>
		function CheckReason(val) {
	if(val==='Other')
	document.getElementById('otherReason').style.display='block';
	else
	document.getElementById('otherReason').style.display='none';
	
		}
		</script>
	</head>
	<body><div id="header">
		<h1 align="center">Restaurant Gogii</h1>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="Default.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="Menu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="Contact.html">Contact</a></li>
		</ul>
	<hr></div>
	<div class="body">
		<br>
		<table class="table-condensed" align="center">
			<caption><font class="text-center" color="red">All forms marked with * are required</font></caption>
			<form name="contact" action="form.html" onsubmit="return validateFormOnSubmit()" method="post">
				<tr>
					<td class="right">
						Name*:
					</td>
					<td class="left">
						<input type="text" name="Name" id="Name" size="40">
					</td>
				</tr>
				<tr>
					<td class="right">
						Email (*required if no phone):
					</td>
					<td class="left">
						<input type="text" name="Email" id="Email" size="40">
					</td>
				</tr>
				<tr>
					<td class="right">
						Phone (*required if no email):
					</td>
					<td class="left">
						<input type="text" name="Phone" id="Phone" size="40">
					</td>
				</tr>
				<tr>
					<td class="right">
						Reason for Inquiry *:
					</td>
					<td class="left"><select name="Reasons" id="Reasons" style="width: 20em" size="1" onchange="CheckReason(this.value);">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other (Please specify)</option>
					</select>
<br>
							<div id="otherReason" style="display:none;">
							<textarea id="otherText" style="width: 263px;" rows="4">
							</textarea>
							</div>
						</td>
						
					</tr>
					<tr>
						<td class="right">
							Have you been to the restaurant? 
						</td>
						<td class="left">
							<input type="radio" name="Visit" value="Yes" checked> Yes 
							<input type="radio" name="Visit" value="No"> No 
						</td>
					</tr>
					<tr>
						<td class="right">
							Best days to contact you *:
						</td>
						<td class="left">
							<input type="checkbox" class="contactDate" name="ContactDate" value="Mon">M 
							<input type="checkbox" class="contactDate" name="ContactDate" value="Tue">T
							<input type="checkbox" class="contactDate" name="ContactDate" value="Wed">W
							<input type="checkbox" class="contactDate" name="ContactDate" value="Thu">Th
							<input type="checkbox" class="contactDate" name="ContactDate" value="Fri">F
						</td>
					</tr>
					<tr>
						<td align="center" colspan="2">            
							<input type="submit" value="Send Request">
							
						</td>
					</tr>
				</table>
			</form>
			<br>
		</div>
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="text-center">
					<br>
					'Gogii' 1655 Ricky Ln. Chicago, IL 60610<br>
					Tel: 847-561-4985
				</p>
			</div></nav>
			<script src="ContactValidation.js"></script>
	</body>
	</html>
