<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Gogii's Home Page!</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 500px;
			margin: auto;
			}
			.carousel-caption {
			position: relative;
			left: auto;
			right: auto;
			color: black;
			}
			.carousel-indicators li {
			background: #ccc;
			}
			.carousel-indicators .active {
			background: #666;
			}
			.nav-pills {
			padding-left: 15px;
			}
			body {
			padding-bottom: 70px
			}
			img.displayed {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			border: 2px dotted #ffccff;
			}
		</style>
	</head>
	<body><div id="header">
		<h1 align="center">Restaurant Gogii</h1>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="Default.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="Menu.html">Menu</a></li>
			<li role="presentation"><a href="Contact.html">Contact</a></li>
		</ul>
	</div>
	<br>
	<noscript>
	<h4 align="center">
	Please enable Javascript to view this website correctly.
	</h4>
	</noscript>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="grandopen.png" alt="Grand Opening" align="center">
				<div class="carousel-caption">
					<h3>Grand Opening!</h3>
					<p>New Location in Northbrook, Opening on 3/15/16!</p>
				</div>
			</div>
			<div class="item">
				<img src="spring.jpg" alt="Spring Special" align="center">
				<div class="carousel-caption">
					<h3>New Seasonal Menu!</h3>
					<p>Seasonal specials available! Please check the menu out for limited time offers!</p>
				</div>
			</div>
			
			<div class="item">
				<img src="beer.jpg" alt="Beer special" align="center">
				<div class="carousel-caption">
					<h3>Drink of the Month!</h3>
					<p>Fe"brew"ary drink special: SG Special Brew!</p>
				</div>
			</div>
		</div>
		
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<div class="body">
		<img class="displayed" src="2.jpg" width="500px" alt="restaurant image">
		<div class="well well-lg">
			<p align="center">
				Hello, welcome to Gogii, a Korean traditional BBQ place!<br>
				Just like in Korea, order your meats and grill it right at your table to your liking.<br>
				Don't forget the free salad bar included with your order!<br>
				You can cook your own ramen, ddeok bokki and more!<br> 
				After your meal, feel free to take home a cup of ice cream or two.<br>
			</p>
		</div>
		<br>
	</div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<p class="text-center">
				<br>
				'Gogii' 1655 Ricky Ln. Chicago, IL 60610<br>
				Tel: 847-561-4985
			</p>
		</div></nav>
	</body>
</html>




