<!DOCTYPE html>
<html>
	<head>
		<title>Gogii's Menu</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
		<style>
			.nav-pills {
			padding-left: 15px;
			}
			body {
			padding-bottom: 90px
			}
			img {
			margin-top: 15px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5px;
			text-align: center;
			}
		</style>
	</head>
	<body><div id="header">
		<h1 align="center">Restaurant Gogii</h1>
		<hr>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="Default.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="Menu.html">Menu</a></li>
			<li role="presentation"><a href="Contact.html">Contact</a></li>
		</ul>
	<hr></div>
	<div class="body">
		<h2 align="center">Menu</h2>
		<p class="text-center">All items must be ordered for 2 initially, then individual servings may be added</p><br>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4" style="text-align: center">
					<img class="img-responsive" src="bul.jpg" alt="bulgogi">
					<h3>Bulgogi</h3>
					Thin sliced beef rib-eye in traditional<br>
					Korean sweet soy marinade. <br>
					<b>$9.99 per serving</b><br>
				</div>
				<div class="col-sm-4" style="text-align: center">
					<img class="img-responsive" src="kal.jpg" alt="kalbi">
					<h3>Kalbi</h3>
					Bone-in short ribs in traditional<br>
					Korean sweet pear soy marinade. <br>
					<b>$11.99 per serving</b><br>
				</div>
				<div class="col-sm-4" style="text-align: center">
					<img class="img-responsive" src="dak.jpg" alt="dak-kalbi">
					<h3>Dak-Kalbi</h3>
					Tender chicken with rice cakes in spicy<br>
					red chili pepper sauce. <br>
					<b>$7.99 per serving</b><br>
				</div></div>
				<div class="row">
					<div class="col-sm-4" style="text-align: center">
						<img class="img-responsive" src="sam.jpg" alt="sam gyup sal">
						<h3>Sam Gyup Sal</h3>
						Thick sliced fresh pork belly with green tea rub.<br>
						Served with ssam-jang and sesame oil-salt.<br>
						<b>$8.99 per serving</b><br>
					</div>				
					<div class="col-sm-4" style="text-align: center">
						<img class="img-responsive" src="nak.jpg" alt="nak sam bulgogi">
						<h3>Nak-Sam Bulgogi</h3>
						Fresh pork belly slices with octopus in spicy<br>
						red chili pepper sauce, served with sprouts.<br>
						<b>$9.99 per serving</b><br>
					</div>				
					<div class="col-sm-4" style="text-align: center">
						<img class="img-responsive" src="neng.jpg" alt="jengban neng myun">
						<h3>Jengban Neng-Myun</h3>
						Cold buckwheat noodle salad tossed<br>
						in sweet and spicy chili sauce.<br>
						<b>$6.99 per serving</b><br>
					</div></div>
		</div>
		<br><br>
		<table class="table-bordered table-striped table-responsive" align="center">
			<caption><h3 align="center">Beverages</h3></caption>
			<tbody>
				<tr>
					<td>Green Tea</td><td>$1.25</td>
				</tr>
				<tr>
					<td>Pepsi products</td><td>$1.75</td>
				</tr>
				<tr>
					<td>Soju</td><td>$7.50 per bottle</td>
				</tr>
				<tr>
					<td>Bek-Se Ju</td><td>$8.25 per bottle</td>
				</tr>
			</tbody>
		</table>
		
	<br></div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<p class="text-center">
				<br>
				'Gogii' 1655 Ricky Ln. Chicago, IL 60610<br>
				Tel: 847-561-4985
			</p>
		</div></nav>
	</body>
</html>
