<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body><span>
		<form action="fakepage.html" method="POST">
			<table width="70%" align="Left">
				<tr align="left">
					<!--text input-->
					<td>First Name:</td>
				<td><input type="text" name="First Name"></td></tr>
				<tr align="left">
					<td>Last Name:</td>
				<td><input type="text" name="Last Name"></td></tr>
				<tr align="left">
					<td>Email:</td>
					<td><input type="text" name="Email"></td>
				</tr><br>
				
				<!--Radio buttons-->
				<tr align="left">
					<td>Type of License:</td>
					<td><input type="radio" name="License" value="Business" checked> Business 
					<input type="radio" name="License" value="Personal"> Personal </td>
				</tr></br>
				
				<!--Dropdown menu-->
				<tr align="left">
					<td>Reason (Dropdown):</td>
					<td><select name="Reasons">
						<option value="Select a Reason">Select a Reason</option>
						<option value="Software Support">Software Support</option>
						<option value="Hardware Support">Hardware Support</option>
						<option value="Information Request">Information Request</option>
					</select>
					</td>
				</tr><br>
				
				<!--textarea-->
				<tr align="left">
					<td>Additional Information:</td>	
					<td><br><textarea name="Additional Information">
					</textarea></td></tr><br>
					<td></td><!--left cell blank for alignment-->
					<td>
						<!--checkbox-->
						<input type="checkbox" name="terms of service">I have read the terms of service.<br><br>
						<p style="margin-left: 40px"><input type="submit" value="Send Request"></p>
					</td></tr>
					
		</table>
	</form>
	
	</body></span>

</html>






