<!DOCTYPE html>
<html>
	<head>
		<title>Plastic Tree Album Page</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<style>
			a:link {
			text-decoration: none;
			color: #c2d1f0;
			}
			a:visited {
			text-decoration: none;
			color: #c2d1f0;
			}
			a:hover {
			color: white;
			background-color: gray;
			text-decoration: underline;
			}
			tr:nth-child(even) {
			background-color: silver;
			}
			
		</style>
	</head>
	<body>
		<p class="text-center">
			<img class="img-circle" src="http://www.music-bazaar.com/album-images/vol1001/513/513861/2348273-big/Rira-No-Ki-cover.jpg" style="height:400px; width:400px;">
			<h1 align="center">Rira no Ki</h1>
			<h2 align="center"><a href="http://www.plastic-tree.com/" target="_blank">Plastic Tree</a></h2><br>
			<h4 align="center">Sep. 25, 1996</h4>
			<hr align="center">
			<h2 align="center">Band Members</h2><br>
			Arimura Ryutaro - Vocals<br>
			Nakayama Akira - Guitar<br>
			Hasegawa Tadashi - Bass<br>
			Sato Kenken - Drums
		</p>
		<table class="table-responsive">
			<caption><h2 align="center">Tracks</h2></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Rira No Ki</td>
				<td>5:38</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Angeldust</td>
				<td>3:48</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Sick</td>
				<td>5:20</td>
			</tr>
		</table>
	</body>
</html>

