<!DOCTYPE html>
<html>
	<head>
		<title>Lucky 7s!</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			table {
			border-spacing: 5px;
			}
			tr,td {
			padding: 5px;
			}
		</style>
		<script>
			function HideContent(id) {
				document.getElementById(id).style.display = "none";
			}
			function ShowContent(id) {
				document.getElementById(id).style.display = "block";
			}
		</script>
	</head>
	<body onload="HideContent('results');">
		<div id="start">
			<h1 align="center">Lucky Sevens!</h1>
			<br>
			<h5 align="center">Please input a starting bet of more than $0</h5>
			<p align="center">			
				<img src="dice.gif" width="200px">
				<br>
				Starting Bet: $<input type="number" id="StartMoney">
				<br><br>
				<input type="button" value="Play" onclick="start();ShowContent('results');HideContent('start');">
			</p>
		</div>
		<div id="results">
			<h1 align="center">Lucky Sevens!</h1>
			<h3 align="center">Results:</h3>
			<br>
			<table class="table-bordered table-striped table-responsive" size="50%" align="center">
				<tr>
					<td>Starting Bid:</td>
					<td><p id="startbid"></p></td>
				</tr>
				<tr>
					<td>Total rolls before reaching $0:</td>
					<td><p id="Rollnumb"></p></td>
				</tr>
				<tr>
					<td>Most money won:</td>
					<td><p id="maxMoney"></p></td>
				</tr>
				<tr>
					<td>Roll count at highest money won:</td>
					<td><p id="maxRoll"></p></td>
				</tr>
			</table>
		<br><br>
		<p align="center"><button onclick="ShowContent('start');HideContent('results');">Play Again</button>
		</p>
		
	</div>
	<script>
		
		function start() {
			var stMoney = document.getElementById("StartMoney").value;
			if(stMoney <=0) {
				alert("Please enter a valid bid amount");
			}
			else {
				var Rollnumb = 0;
				var maxMoney = 0;
				var maxRoll = 0;
				while(stMoney > 0) {
					var d1 = Math.floor(Math.random() * 6) + 1;
					var d2 = Math.floor(Math.random() * 6) + 1;
					var diceTotal = d1 + d2;
					
					if(diceTotal == 7){
						stMoney += 4
						Rollnumb += 1;	
					}
					if(diceTotal !==7) {
						stMoney -= 1
						Rollnumb += 1;	
					}				
					
					if(stMoney > maxMoney) {
						maxMoney = stMoney;
						maxRoll = Rollnumb;
					}
					
				}
			}
			
			document.getElementById("startbid").innerHTML = document.getElementById("StartMoney").value;
			document.getElementById("Rollnumb").innerHTML = Rollnumb;
			document.getElementById("maxMoney").innerHTML = maxMoney;
			document.getElementById("maxRoll").innerHTML = maxRoll;
		}
	</script>
	
</body>
</html>
